@import "compass"

+font-face("Neue Helvetica", font-files("HelveticaNeueLTW1G-Md.otf", opentype))

@font-face
  font-family: 'Dante MT Std'
  src: url(../fonts/DanteMTStd.eot)
  src: local("../fonts/DanteMTStd-Medium"), url(../fonts/DanteMTStd-Medium.otf) format("opentype")

@font-face
  font-family: 'Neue Helvetica'
  src: local("../fonts/HelveticaNeueLTW1G-Md"), url(../fonts/HelveticaNeueLTW1G-Md.otf) format("opentype")

$reversed-text: false
@import "modules/utility"

$base-font-family: Arial, Helvetica, sans-serif
$base-font-size: 62.5%
$base-line-height: 1.6em

// Fixed Font
$fixed-font-family: Monaco, "Andale Mono", "Lucida Console", monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Text Colors
$text-color: #000
$loud-color: strengthen($text-color)
$quiet-color: soften($text-color, 1.5)
$header-color: strengthen($text-color, 0.66)

// Link Colors
$link-color: #bb3a08
$link-visited-color: #a72
$link-hover-color: #f66933

// Theme Colors
$background-color: #ffffff
$dark-blue: #36434d
$orange: #f37421
$grey: #a9b2ba
$crisp-grey: #5f6a72
$copy-grey: #2f404c
$logo-blue: #5d87a1
$banner-color: #973b12

// Found these colors in the CSS but what the hell are they called???
// #CED5DB




// Paragraphs
$indented-paragraphs: false

// Layout
$body-margin-x: 15%

// Border Radius
$default-border-radius: 8px

@import "modules/typography"
@import "modules/links"

@include global-reset
@include reset-html5

body
  background: $grey url("../images/main_bkgrnd.png") 0 0 repeat-x
  +base-font                                                          
  
$ninesixty-gutter-width: 10px !default
$ninesixty-grid-width: 960px !default
$ninesixty-columns: 24 !default
$ninesixty-class-separator: "_" !default

#container
  +grid-container
  #header
    +grid(24)
    #logo
      +grid(8)
      +alpha
    #globalsearch
      +grid(16)
      +omega
    #navigation
      +grid(22)
      +grid-prefix(1)
      +grid-suffix(1)
      +alpha
      +omega
  #main
    +grid(24)