/* This little bit of Sass is used all over the layouts.. .assume we have loaded the grid module before this one...
#container
  +grid-container
  #header
    +grid(24)
    #logo
      +grid(8)
      +alpha
    #globalsearch
      +grid(16)
      +omega
    #navigation
      +grid(22)
      +grid-prefix(1)
      +grid-suffix(1)
      +alpha
      +omega
  #main
    +grid(24)

    
#wrapper
  margin: 0 auto
  padding: 0
  width: 960px

#footer
  float: left
  background: $dark-blue url("../images/footer.png") repeat-x scroll 0 0
  height: 236px
  width: 100%
  clear: both
  height: 236px
  position: relative

#foot
  background: #a9b2ba url("../images/foot-bkgrng.png") no-repeat scroll 0 16px
  width: 960px
  height: 226px
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  margin-bottom: 0
  padding: 0
  #left
    float: left
    padding: 0
    width: 680px
    height: 210px
    margin: 0
    padding: 0
  #right
    float: right
    padding: 37px 0 0 27px
    margin: 16px 45px 0 0
    width: 200px
    height: 173px
    background-color: #fff
    background: white url("../images/foot-right-bkgrnd.png") no-repeat scroll 0 0
  #logo
    float: right
    padding: 0 20px 0 0
    margin: 0
    width: 165px
    height: 46px
    background: white url("../images/footer-logo.png") no-repeat scroll 0 0

#footer h4
  font-family: pragmatica-web,sans-serif
  font-style: normal
  font-weight: 300
  font-size: 11px
  color: #95A0A9
  padding: 15px 30px 0 0
  text-align: right
  line-height: 1.3
  letter-spacing: .02em
  a
    color: #F37421
    font-weight: 600
    text-decoration: none
    line-height: 2.2
    font-family: pragmatica-web,sans-serif
    font-style: normal
    &:hover
      color: #2F404C
      text-decoration: none

/* Navigation
 *----------------------------------------------------------------------------------------------------

#navigation
  height: 45px
  background-color: #F37421

#main-nav

.nav-top
  line-height: 1
  list-style: none outside none
  margin: 0px
  padding: 0px
  z-index: 99
  float: left
  li
    float: left
    width: auto
    a
      color: #2f404c !important
      display: block
      font-weight: bold
      line-height: 1
      padding: 5px 0px 0px 25px
      position: relative
      text-decoration: none
      z-index: 100
      font: normal 12px Dante MT Std serif
      letter-spacing: .08em
  a:hover
    color: #fff!important
    text-decoration: none !important

#navigation-footer
  margin: 0px
  padding: 10px 0 0 50px
  float: left
  height: 35px
  width: 500px

#nav-footer

.nav-bottom
  line-height: 1
  list-style: none outside none
  margin: 0px
  padding: 0px
  z-index: 99
  float: left
  li
    float: left
    width: auto
    a
      color: #a9b2ba !important
      display: block
      font-weight: bold
      line-height: 1
      padding: 27px 0px 0px 25px
      position: relative
      text-decoration: none
      z-index: 100
      font: normal 12px Dante MT Std serif
      letter-spacing: .08em
  a:hover
    color: #F37421 !important
    text-decoration: none !important

#logo
  margin: 0
  padding: 0
  background: white url("../images/logo.png") no-repeat -5px 0
  float: left
  height: 90px

#logo-bottom

.search
  float: right
  margin: 40px 44px 0 0
  padding: 3px 3px 3px 0
  width: 243px
  -moz-border-radius: 5px
  border-radius: 5px
  border: 1px solid #999999
  display: block

#search_form
  float: left
  margin: 0
  padding: 0px
  height: 23px
  #q
    width: 182px
    height: 17px
    border-right-style: solid
    border-right-width: 2px
    border-right-color: #999999
    padding: 3px 14px 3px 5px
    border-left: none
    border-top: none
    border-bottom: none
    float: left
    background: none
    &:hover
      background-color: #dddddd
  input
    background: white url("../images/magnifying_glass.png") no-repeat 0 0
    height: 24px
    width: 24px
    display: inline
    float: right
    vertical-align: middle
    padding: 0
    margin: 0 0 0 6px
    border: none
    &:hover
      background-position: -25px 0

#globalsearch
  margin: 0
  padding: 0
  float: right
  position: relative
  height: 90px

#g-search
  display: block
  background: white url("../images/search-placeholder.png") no-repeat scroll 0 40px
  margin: 0
  padding: 0 43px 0 0
  height: 80px
  width: 240px
  float: right    
 
.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

