.ten_gen
  background: transparent url("../images/sprite_logos/10gen.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/10gen.png") 0 bottom no-repeat
.adchemy
  background: transparent url("../images/sprite_logos/adchemy.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/adchemy.png") 0 bottom no-repeat
.agiliance
  background: transparent url("../images/sprite_logos/agiliance.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/agiliance.png") 0 bottom no-repeat
.amitive
  background: transparent url("../images/sprite_logos/amitive.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/amitive.png") 0 bottom no-repeat
.anchor_intelligence
  background: transparent url("../images/sprite_logos/anchor_intelligence.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/anchor_intelligence.png") 0 bottom no-repeat
.announce_media
  background: transparent url("../images/sprite_logos/announce_media.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/announce_media.png") 0 bottom no-repeat
.aol
  background: transparent url("../images/sprite_logos/aol.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/aol.png") 0 bottom no-repeat
.aptera
  background: transparent url("../images/sprite_logos/aptera.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/aptera.png") 0 bottom no-repeat
.bea
  background: transparent url("../images/sprite_logos/bea.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/bea.png") 0 bottom no-repeat
.betfair
  background: transparent url("../images/sprite_logos/betfair.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/betfair.png") 0 bottom no-repeat
.bloom_energy
  background: transparent url("../images/sprite_logos/bloom_energy.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/bloom_energy.png") 0 bottom no-repeat
.blue_roads
  background: transparent url("../images/sprite_logos/blue_roads.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/blue_roads.png") 0 bottom no-repeat
.boomi
  background: transparent url("../images/sprite_logos/boomi.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/boomi.png") 0 bottom no-repeat
.cake
  background: transparent url("../images/sprite_logos/cake.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/cake.png") 0 bottom no-repeat
.click_forensics
  background: transparent url("../images/sprite_logos/click_forensics.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/click_forensics.png") 0 bottom no-repeat
.copan
  background: transparent url("../images/sprite_logos/copan.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/copan.png") 0 bottom no-repeat
.corner_stone
  background: transparent url("../images/sprite_logos/corner_stone.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/corner_stone.png") 0 bottom no-repeat
.course_smart
  background: transparent url("../images/sprite_logos/course_smart.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/course_smart.png") 0 bottom no-repeat
.criteo
  background: transparent url("../images/sprite_logos/criteo.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/criteo.png") 0 bottom no-repeat
.crowdcast
  background: transparent url("../images/sprite_logos/crowdcast.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/crowdcast.png") 0 bottom no-repeat
.daintree
  background: transparent url("../images/sprite_logos/daintree.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/daintree.png") 0 bottom no-repeat
.daptiv
  background: transparent url("../images/sprite_logos/daptiv.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/daptiv.png") 0 bottom no-repeat
.ebates
  background: transparent url("../images/sprite_logos/ebates.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/ebates.png") 0 bottom no-repeat
.emsense
  background: transparent url("../images/sprite_logos/emsense.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/emsense.png") 0 bottom no-repeat
.everyone
  background: transparent url("../images/sprite_logos/everyone.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/everyone.png") 0 bottom no-repeat
.facetime
  background: transparent url("../images/sprite_logos/facetime.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/facetime.png") 0 bottom no-repeat
.fansnap
  background: transparent url("../images/sprite_logos/fansnap.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/fansnap.png") 0 bottom no-repeat
.fireeye
  background: transparent url("../images/sprite_logos/fireeye.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/fireeye.png") 0 bottom no-repeat
.funambol
  background: transparent url("../images/sprite_logos/funambol.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/funambol.png") 0 bottom no-repeat
.genius
  background: transparent url("../images/sprite_logos/genius.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/genius.png") 0 bottom no-repeat
.get_satisfaction
  background: transparent url("../images/sprite_logos/get_satisfaction.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/get_satisfaction.png") 0 bottom no-repeat
.gigaom
  background: transparent url("../images/sprite_logos/gigaom.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/gigaom.png") 0 bottom no-repeat
.google
  background: transparent url("../images/sprite_logos/google.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/google.png") 0 bottom no-repeat
.green_road
  background: transparent url("../images/sprite_logos/green_road.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/green_road.png") 0 bottom no-repeat
.guardian_edge
  background: transparent url("../images/sprite_logos/guardian_edge.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/guardian_edge.png") 0 bottom no-repeat
.helpstream
  background: transparent url("../images/sprite_logos/helpstream.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/helpstream.png") 0 bottom no-repeat
.host_analytics
  background: transparent url("../images/sprite_logos/host_analytics.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/host_analytics.png") 0 bottom no-repeat
.human_concepts
  background: transparent url("../images/sprite_logos/human_concepts.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/human_concepts.png") 0 bottom no-repeat
.infinian
  background: transparent url("../images/sprite_logos/infinian.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/infinian.png") 0 bottom no-repeat
.infoblox
  background: transparent url("../images/sprite_logos/infoblox.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/infoblox.png") 0 bottom no-repeat
.ingres
  background: transparent url("../images/sprite_logos/ingres.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/ingres.png") 0 bottom no-repeat
.inigral
  background: transparent url("../images/sprite_logos/inigral.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/inigral.png") 0 bottom no-repeat
.IP_infusion
  background: transparent url("../images/sprite_logos/IP_infusion.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/IP_infusion.png") 0 bottom no-repeat
.kabira
  background: transparent url("../images/sprite_logos/kabira.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/kabira.png") 0 bottom no-repeat
.komli
  background: transparent url("../images/sprite_logos/komli.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/komli.png") 0 bottom no-repeat
.like
  background: transparent url("../images/sprite_logos/like.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/like.png") 0 bottom no-repeat
.limelife
  background: transparent url("../images/sprite_logos/limelife.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/limelife.png") 0 bottom no-repeat
.loomia
  background: transparent url("../images/sprite_logos/loomia.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/loomia.png") 0 bottom no-repeat
.lynda
  background: transparent url("../images/sprite_logos/lynda.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/lynda.png") 0 bottom no-repeat
.mark_logic
  background: transparent url("../images/sprite_logos/mark_logic.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/mark_logic.png") 0 bottom no-repeat
.mark_monitor
  background: transparent url("../images/sprite_logos/mark_monitor.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/mark_monitor.png") 0 bottom no-repeat
.meez
  background: transparent url("../images/sprite_logos/meez.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/meez.png") 0 bottom no-repeat
.merced_systems
  background: transparent url("../images/sprite_logos/merced_systems.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/merced_systems.png") 0 bottom no-repeat
.meta_cafe
  background: transparent url("../images/sprite_logos/meta_cafe.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/meta_cafe.png") 0 bottom no-repeat
.microsoft
  background: transparent url("../images/sprite_logos/microsoft.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/microsoft.png") 0 bottom no-repeat
.mindflash
  background: transparent url("../images/sprite_logos/mindflash.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/mindflash.png") 0 bottom no-repeat
.mokafive
  background: transparent url("../images/sprite_logos/mokafive.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/mokafive.png") 0 bottom no-repeat
.msn
  background: transparent url("../images/sprite_logos/msn.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/msn.png") 0 bottom no-repeat
.nearby_now
  background: transparent url("../images/sprite_logos/nearby_now.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/nearby_now.png") 0 bottom no-repeat
.neoscale
  background: transparent url("../images/sprite_logos/neoscale.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/neoscale.png") 0 bottom no-repeat
.netli
  background: transparent url("../images/sprite_logos/netli.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/netli.png") 0 bottom no-repeat
.niku
  background: transparent url("../images/sprite_logos/niku.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/niku.png") 0 bottom no-repeat
.ON_vantage
  background: transparent url("../images/sprite_logos/ON_vantage.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/ON_vantage.png") 0 bottom no-repeat
.oracle
  background: transparent url("../images/sprite_logos/oracle.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/oracle.png") 0 bottom no-repeat
.phoenix
  background: transparent url("../images/sprite_logos/phoenix.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/phoenix.png") 0 bottom no-repeat
.pinc
  background: transparent url("../images/sprite_logos/pinc.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/pinc.png") 0 bottom no-repeat
.plum
  background: transparent url("../images/sprite_logos/plum.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/plum.png") 0 bottom no-repeat
.proximic
  background: transparent url("../images/sprite_logos/proximic.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/proximic.png") 0 bottom no-repeat
.PSS_atlas
  background: transparent url("../images/sprite_logos/PSS_atlas.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/PSS_atlas.png") 0 bottom no-repeat
.pubmatic
  background: transparent url("../images/sprite_logos/pubmatic.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/pubmatic.png") 0 bottom no-repeat
.quantivo
  background: transparent url("../images/sprite_logos/quantivo.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/quantivo.png") 0 bottom no-repeat
.razoo
  background: transparent url("../images/sprite_logos/razoo.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/razoo.png") 0 bottom no-repeat
.real_networks
  background: transparent url("../images/sprite_logos/real_networks.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/real_networks.png") 0 bottom no-repeat
.replay
  background: transparent url("../images/sprite_logos/replay.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/replay.png") 0 bottom no-repeat
.retrevo
  background: transparent url("../images/sprite_logos/retrevo.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/retrevo.png") 0 bottom no-repeat
.rhapsody
  background: transparent url("../images/sprite_logos/rhapsody.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/rhapsody.png") 0 bottom no-repeat
.ringcube
  background: transparent url("../images/sprite_logos/ringcube.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/ringcube.png") 0 bottom no-repeat
.RTI
  background: transparent url("../images/sprite_logos/RTI.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/RTI.png") 0 bottom no-repeat
.saynow
  background: transparent url("../images/sprite_logos/saynow.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/saynow.png") 0 bottom no-repeat
.scancafe
  background: transparent url("../images/sprite_logos/scancafe.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/scancafe.png") 0 bottom no-repeat
.skybox
  background: transparent url("../images/sprite_logos/skybox.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/skybox.png") 0 bottom no-repeat
.snapshots
  background: transparent url("../images/sprite_logos/snapshots.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/snapshots.png") 0 bottom no-repeat
.snapvine
  background: transparent url("../images/sprite_logos/snapvine.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/snapvine.png") 0 bottom no-repeat
.socialtext
  background: transparent url("../images/sprite_logos/socialtext.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/socialtext.png") 0 bottom no-repeat
.songkick
  background: transparent url("../images/sprite_logos/songkick.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/songkick.png") 0 bottom no-repeat
.splunk
  background: transparent url("../images/sprite_logos/splunk.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/splunk.png") 0 bottom no-repeat
.springCM
  background: transparent url("../images/sprite_logos/springCM.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/springCM.png") 0 bottom no-repeat
.streetline
  background: transparent url("../images/sprite_logos/streetline.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/streetline.png") 0 bottom no-repeat
.supportsoft
  background: transparent url("../images/sprite_logos/supportsoft.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/supportsoft.png") 0 bottom no-repeat
.symantec
  background: transparent url("../images/sprite_logos/symantec.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/symantec.png") 0 bottom no-repeat
.tagged
  background: transparent url("../images/sprite_logos/tagged.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/tagged.png") 0 bottom no-repeat
.telephia
  background: transparent url("../images/sprite_logos/telephia.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/telephia.png") 0 bottom no-repeat
.teros
  background: transparent url("../images/sprite_logos/teros.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/teros.png") 0 bottom no-repeat
.topsy
  background: transparent url("../images/sprite_logos/topsy.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/topsy.png") 0 bottom no-repeat
.total_defense
  background: transparent url("../images/sprite_logos/total_defense.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/total_defense.png") 0 bottom no-repeat
.turn
  background: transparent url("../images/sprite_logos/turn.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/turn.png") 0 bottom no-repeat
.untangle
  background: transparent url("../images/sprite_logos/untangle.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/untangle.png") 0 bottom no-repeat
.verix
  background: transparent url("../images/sprite_logos/verix.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/verix.png") 0 bottom no-repeat
.volomedia
  background: transparent url("../images/sprite_logos/volomedia.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/volomedia.png") 0 bottom no-repeat
.wazap      
  background: transparent url("../images/sprite_logos/wazap.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/wazap.png") 0 bottom no-repeat
.weatherbill
  background: transparent url("../images/sprite_logos/weatherbill.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/weatherbill.png") 0 bottom no-repeat
.webroot
  background: transparent url("../images/sprite_logos/webroot.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/webroot.png") 0 bottom no-repeat
.whitepages
  background: transparent url("../images/sprite_logos/whitepages.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/whitepages.png") 0 bottom no-repeat
.wide_orbit
  background: transparent url("../images/sprite_logos/wide_orbit.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/wide_orbit.png") 0 bottom no-repeat
.WSO2
  background: transparent url("../images/sprite_logos/WSO2.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/WSO2.png") 0 bottom no-repeat
.yahoo
  background: transparent url("../images/sprite_logos/yahoo.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/yahoo.png") 0 bottom no-repeat
.yola
  background: transparent url("../images/sprite_logos/yola.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/yola.png") 0 bottom no-repeat
.zend
  background: transparent url("../images/sprite_logos/zend.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/zend.png") 0 bottom no-repeat
.zone_labs
  background: transparent url("../images/sprite_logos/zone_labs.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/zone_labs.png") 0 bottom no-repeat
.zynga
  background: transparent url("../images/sprite_logos/zynga.png") 0 0 no-repeat
  &:hover
    background: transparent url("../images/sprite_logos/zynga.png") 0 bottom no-repeat