#practice-area
  .content_setup
    height: 335px
    margin-top: 30px
    margin-bottom: 30px
    h1
      font: normal normal normal 3.125em Dante MT Std serif
      color: #455560
      letter-spacing: .036em
      span.orange
        color: $orange
    h2
      font: normal normal normal 17px "Neue Helvetica" Arial sans-serif
      color: $orange

    .spotlight
      margin-top: 71px
      h2
        margin-top: 50px
      p
        font: normal normal normal 1.4em Georgia
        color: $crisp-grey  
        margin-top: 15px
    .recent
      h2
        margin: 20px 20px 0 0
    .divider
      height: 39px
      background: white url("../images/slidedeck-home-images/divider-graphic-a.png") no-repeat 0 0
    p.insight
      font: italic normal normal 1.06em/1.7em Georgia, Times sans-serif
      letter-spacing: .03em
      color: $crisp-grey
                       
#logo_content, #practice-area
  .content_setup
    background-color: #fff

#logo_content
  .content_setup
    
    height: 700px
    background: $grey url("../images/main-bkgrnd.png") 0 0 no-repeat
    h2
      font: normal normal 600 1.3em Arial, sans-serif
      letter-spacing: .11em
      color: $orange
    h3
      font: normal normal normal 1.9em Dante MT sans-serif
      color: $logo-blue
      margin: 14px 0  
    p
      font: normal normal normal 1.35em/1.85em Georgia, Times, serif
      color: $copy-grey  
  margin-bottom: 30px
  .sprite_logo
    height: 85px
    width: 100%
    text-decoration: none
    display: block
    text-indent: -10000px
  .adchemy
    background: #cccccc url("../images/sprite_logos/Adchemy_logo.png") 0 0 no-repeat
    &:hover
      background: #cccccc url("../images/sprite_logos/Adchemy_logo.png") 0 bottom no-repeat
  .anchor_intelligence
    background: #cccccc url("../images/sprite_logos/Anchor_Intelligence_logo.png") 0 0 no-repeat
    &:hover
      background: #cccccc url("../images/sprite_logos/Anchor_Intelligence_logo.png") 0 bottom no-repeat
  .aol
    background: #cccccc url("../images/sprite_logos/aol_logo.png") 0 0 no-repeat
    &:hover
      background: #cccccc url("../images/sprite_logos/aol_logo.png") 0 bottom no-repeat
  .betfair
    background: #cccccc url("../images/sprite_logos/betfair_logo.png") 0 0 no-repeat
    &:hover
      background: #cccccc url("../images/sprite_logos/betfair_logo.png") 0 bottom no-repeat
