.skin-slidedeck dl.slidedeck
  ul.verticalSlideNav
    left: 40px
    top: 6px
    margin-left: -85px
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)"
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)
  dt
    &.active ul.verticalSlideNav
      top: 6px
    &.spine .index
      background-color: #f6f6f6
      -ms-filter: "progid:DXImageTransform.Microsoft.Chroma(color='#f6f6f6')"
      filter: progid:DXImageTransform.Microsoft.Chroma(color='#f6f6f6')
  ul.verticalSlideNav li a
    background-color: #f6f6f6
    -ms-filter: "progid:DXImageTransform.Microsoft.Chroma(color='#f6f6f6')"
    filter: progid:DXImageTransform.Microsoft.Chroma(color='#f6f6f6')
  dt.spine.active
    .index, ul.verticalSlideNav li a
      background-color: #181818
      -ms-filter: "progid:DXImageTransform.Microsoft.Chroma(color='#181818')"
      filter: progid:DXImageTransform.Microsoft.Chroma(color='#181818')
