#wrapper
  margin: 0 auto
  padding: 0
  width: 960px

#footer
  float: left
  background: $dark-blue url("../images/footer.png") repeat-x scroll 0 0
  height: 236px
  width: 100%
  clear: both
  height: 236px
  position: relative

#foot
  background: #a9b2ba url("../images/foot-bkgrng.png") no-repeat scroll 0 16px
  width: 960px
  height: 226px
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  margin-bottom: 0
  padding: 0
  #left
    float: left
    padding: 0
    width: 680px
    height: 210px
    margin: 0
    padding: 0
  #right
    float: right
    padding: 37px 0 0 27px
    margin: 16px 45px 0 0
    width: 200px
    height: 173px
    background-color: #fff
    background: white url("../images/foot-right-bkgrnd.png") no-repeat scroll 0 0
  #logo
    float: right
    padding: 0 20px 0 0
    margin: 0
    width: 165px
    height: 46px
    background: white url("../images/footer-logo.png") no-repeat scroll 0 0

#footer h4
  font-family: pragmatica-web,sans-serif
  font-style: normal
  font-weight: 300
  font-size: 11px
  color: #95A0A9
  padding: 15px 30px 0 0
  text-align: right
  line-height: 1.3
  letter-spacing: .02em
  a
    color: #F37421
    text-decoration: none
    line-height: 2.2
    font-family: pragmatica-web,sans-serif
    font-style: normal
    &:hover
      color: #2F404C
      text-decoration: none

/* Navigation
 *----------------------------------------------------------------------------------------------------

#navigation
  height: 45px
  background-color: #F37421

#main-nav

.nav-top
  line-height: 1
  list-style: none outside none
  margin: 0px
  padding: 0px
  z-index: 99
  float: left
  li
    float: left
    width: auto
    a
      color: #2f404c !important
      display: block
      font-weight: bold
      line-height: 1
      padding: 5px 0px 0px 25px
      position: relative
      text-decoration: none
      z-index: 100
      font: normal 12px Dante MT Std serif
      letter-spacing: .08em
  a:hover
    color: #fff!important
    text-decoration: none !important

#navigation-footer
  margin: 0px
  padding: 10px 0 0 50px
  float: left
  height: 35px
  width: 500px

#nav-footer

.nav-bottom
  line-height: 1
  list-style: none outside none
  margin: 0px
  padding: 0px
  z-index: 99
  float: left
  li
    float: left
    width: auto
    a
      color: #a9b2ba !important
      display: block
      font-weight: bold
      line-height: 1
      padding: 27px 0px 0px 25px
      position: relative
      text-decoration: none
      z-index: 100
      font: normal 12px Dante MT Std serif
      letter-spacing: .08em
  a:hover
    color: #F37421 !important
    text-decoration: none !important

/* I'm leaving this up to your discretion

#slide-menu-nav

/*     Content
 * ----------------------------------------------------------------------------------------------------

#logo
  margin: 0
  padding: 0
  background: white url("../images/logo.png") no-repeat -5px 0
  float: left
  height: 90px

#logo-bottom

/*     Search
 * ----------------------------------------------------------------------------------------------------

.search
  float: right
  margin: 40px 44px 0 0
  padding: 3px 3px 3px 0
  width: 243px
  -moz-border-radius: 5px
  border-radius: 5px
  border: 1px solid #999999
  display: block

#search_form
  float: left
  margin: 0
  padding: 0px
  height: 23px
  #q
    width: 182px
    height: 17px
    border-right-style: solid
    border-right-width: 2px
    border-right-color: #999999
    padding: 3px 14px 3px 5px
    border-left: none
    border-top: none
    border-bottom: none
    float: left
    background: none
    &:hover
      background-color: #dddddd
  input
    background: white url("../images/magnifying_glass.png") no-repeat 0 0
    height: 24px
    width: 24px
    display: inline
    float: right
    vertical-align: middle
    padding: 0
    margin: 0 0 0 6px
    border: none
    &:hover
      background-position: -25px 0

#globalsearch
  margin: 0
  padding: 0
  float: right
  position: relative
  height: 90px

#g-search
  display: block
  background: white url("../images/search-placeholder.png") no-repeat scroll 0 40px
  margin: 0
  padding: 0 43px 0 0
  height: 80px
  width: 240px
  float: right

/* Contact us page

#content-contact-us
  /*margin:30px 37px 0 36px;
  margin-top: 40px
  .ct
    background: transparent url("../images/contact-us-bkgrnd_870px.png") no-repeat scroll 0 -25px
    margin: 0
    padding: 0
    height: 314px
  .address-info
    padding-top: 37px
    h1
      padding-top: 10px
      font: normal 1.45em Dante MT sans-serif
      color: #5F6A72
      line-height: 1.37em
    h2
      font: bold 1.10em Arial, sans-serif
      color: #5F6A72
      line-height: 2.16em
  .info h2
    line-height: 34px
  .address-info h2 a, .info h2 a
    font: bold 1.10em Arial, sans-serif
    color: #5F6A72
    line-height: 2.05em
    text-decoration: none
  .address-info h2 a:hover
    font: bold 1.10em Arial, sans-serif
    color: #F37421
    line-height: 2.05em
  .info
    h2 a:hover
      font: bold 1.10em Arial, sans-serif
      color: #F37421
      line-height: 2.05em
    padding-top: 30px
    padding-left: 10px
    .icons
      float: right
      /*margin:0px;
       *padding: 3px 0 0 0;
       *width:55px;
    #mail
      width: 41px
      height: 34px
      background: transparent url("../images/contact_icons.png") no-repeat scroll -6px 0
      &:hover
        width: 41px
        height: 34px
        background: transparent url("../images/contact_icons-2.png") no-repeat scroll -6px 0
    #direct
      width: 41px
      height: 34px
      background: transparent url("../images/contact_icons.png") no-repeat scroll -6px -33px
      &:hover
        width: 41px
        height: 34px
        background: transparent url("../images/contact_icons-2.png") no-repeat scroll -6px -33px
    #fax
      width: 41px
      height: 34px
      background: transparent url("../images/contact_icons.png") no-repeat scroll -6px -66px
      &:hover
        width: 41px
        height: 34px
        background: transparent url("../images/contact_icons-2.png") no-repeat scroll -6px -66px
    #tweet
      width: 39px
      height: 34px
      background: transparent url("../images/socialmedia_icons.png") no-repeat scroll 6px 0
      &:hover
        width: 39px
        height: 34px
        background: transparent url("../images/socialmedia_icons-2.png") no-repeat scroll 6px 0
  &.info #facebook
    width: 39px
    height: 34px
    background: transparent url("../images/socialmedia_icons.png") no-repeat scroll 6px -33px
  .info
    #facebook:hover
      width: 39px
      height: 34px
      background: transparent url("../images/socialmedia_icons-2.png") no-repeat scroll 6px -33px
    #linkedin
      width: 39px
      height: 34px
      background: transparent url("../images/socialmedia_icons.png") no-repeat scroll 6px -65px
      &:hover
        width: 39px
        height: 34px
        background: transparent url("../images/socialmedia_icons-2.png") no-repeat scroll 6px -65px
  #bottom-content
    padding-top: 30px
    margin-bottom: 350px
    p
      background-color: #C1CACF
      font: normal 1.5em Dante MT sans-serif
      color: #455560
      height: 80px
      padding: 20px

#contact_top_containers
  margin-top: 25px
  padding-top: 25px
  .ct
    height: 331px
    background-color:#fff
  .contact_content
    margin: 0
    padding: 50px 16px 0 30px
  .company_mission
    margin: 0
    padding: 0 16px 30px 30px
  .contact_content h1
    margin: 0
    padding: 0 0 15px 0
    font: 100 3.2em Dante MT Std serif
    color: #5f6a72
    float: left
    line-height: 1.125

span.highlight_orange
  color: #F37421

#contact_top_container
  .contact_content p
    margin: 0
    padding: 0 0 15px 0
    font: normal 1.5em Dante MT Std serif
    color: #5F6A72
    line-height: 1.65em
  #small-icon
    width: 70px
    height: 79px
    padding: 0
    margin: 0
    background-image: url("../images/small_icon.png")
  #side_container
    margin: 0
    padding: 0
    background-color: #CED3D9
    float: left
    height: 331px
  .divider
    height: 40px
    background: white url("../images/slidedeck-home-images/divider-graphic-a.png") no-repeat 0 0
  .company_mission
    h1
      font: normal 1.75em Neue Helvetica Arial, sans-serif
      letter-spacing: .11em
      line-height: .7em
      color: #F37421
    h2
      font: italic 1.1em Georgia, Times sans-serif
      line-height: .2em
      letter-spacing: .06em
      color: #5f6a72
      padding-top: 10px

#bigshot
  margin-left: auto
  margin-right: auto
  padding: 0px
  width: 2012px
  height: 1209px
  background: transparent url("../images/104379501_gettyimages.jpg") no-repeat 0 517px

/******************* TEAM VANTAGE ******************

#team_vantage
  height: 357px
  dd
    background-color: #fff

.mini-shot
  padding: 10px 0 0 0
  height: 110px

.color_block
  margin-top: 10px
  height: 230px
  background-color: #F37421

.mini-shot-light
  opacity: 0.5
  background-color: rgb(243, 115, 33)
  opacity: .5

.vantage_bio
  text-align: right
  padding-top: 15px
  padding-right: 5px
  h1
    font: 100 2.25em Dante MT Std serif
    color: #F37421
  p
    font: 100 1.2em Dante MT Std serif
    color: #000
    margin: 0
    padding: 0
    line-height: 1.15em

h1.meet
  text-align: right
  padding-top: 25px
  padding-right: 16px
  font: normal 45px "Neue Helvetica", Arial, sans-serif
  color: #F37421

h2.master
  text-align: left
  padding-top: 42px
  font: italic 13px Georgia
  color: #000

#content_home
  margin: 40px 0 20px 0
  .ct
    background: #a9b2ba url("../images/main-bkgrnd.png") 0 0 no-repeat
    height: 700px
    h2
      font: normal normal 600 1.3em Arial, sans-serif
      letter-spacing: .11em
      color: $orange
    h3
      font: normal normal normal 1.9em Dante MT sans-serif
      color: $logo-blue
      margin: 14px 0  
    p
      font: normal normal normal 1.35em/1.85em Georgia, Times, serif
      color: $copy-grey
    span.average
      background: url("../images/down-arrow.png") 0 5px no-repeat
      color: #5F6A72
      font-family: franklin-gothic-urw-condensed,sans-serif
      font-size: 23px
      font-style: normal
      font-weight: 600
      letter-spacing: 0.8px
      padding-left: 22px
    p.industry
      color: $orange
      font-family: franklin-gothic-urw-condensed,sans-serif
      font-size: 17px
      font-weight: 600
      letter-spacing: 0.3px
      text-align: right
          
#left-content
  background-color: #fff
  .ct
    padding: 30px 20px 0 35px
    height: 325px
   
#infographic
  background: transparent url("../images/infographic-placeholder.png") no-repeat 0 0
  height: 300px
  margin: 20px 0 10px 0
  padding: 0
  display: block

#right-content
  background-color: $orange
  height: 100%
  .divider-small
    background: #dddddd url("../images/divider.png") no-repeat scroll 0 0
    height: 39px
    width: 230px
  #newsfeed
    margin: 0
    padding: 10px 0 0 0
    h1
      font-family: pragmatica-web-n3,pragmatica-web,sans-serif
      font-style: normal
      font-weight: 300
      color: #fff
      letter-spacing: 4px
      font-size: 18px
      padding: 4px 0 10px 0
      margin: 0px
      float: left
      line-height: .5em
    .rss-icon
      height: 20px
      width: 21px
      margin: 0 10px 10px 15px
      padding: 0px
      background: transparent url("../images/rss-feed.png") no-repeat 0 0
      float: left
  .content-block
    float: left
    margin: 0
    padding: 0 0 0 15px
    .date
      font: normal normal 300 12px/16px pragmatica-web-n3,pragmatica-web,sans-serif
      color: #fff
      letter-spacing: .075em
      float: left
    span.date-divider
      font: normal normal 300 18px/16px pragmatica-web-n3,pragmatica-web,sans-serif
      color: #fff
    .author
      font: italic normal 300 12px/20px Georgia, serif
      color: #fff
      letter-spacing: .18em
      padding: 0 0 0 5px
      float: left
    h3
      font: normal normal 300 16px/16px Helvetica, Arial, sans-serif
      color: $copy-grey
      letter-spacing: .02em
      padding: 5px 0 0 0
      margin: 0
      float: left
    .photo-credit
      font-family: Helvetica, Arial, sans-serif
      font-style: normal
      font-weight: 300
      color: #2F404C
      letter-spacing: .02em
      font-size: 0.15em
      padding: 20px 0 0 0
      margin: 0
      float: left
    .photo
      margin: 0
      padding: 0
      width: 76px
      height: 73px
    p
      font: normal normal normal 12px/12px Helvetica, Arial, sans-serif
      color: #fff
      float: left
      margin: 0
      padding: 5px 16px 0 0
      letter-spacing: .07em
    .more
      font-family: italic normal normal 12px/12px Georgia, Times, serif
      color: #fff
      float: left
      padding: 0 5px 0px 142px
      letter-spacing: .2em
      a
        color: #fff
        text-decoration: none
        font-size: 12px
        &:hover
          color: $copy-grey
          text-decoration: none
    .dots
      background: transparent url("../images/dots.png") no-repeat 0 0
      float: left
      width: 190px
      height: 3px
      margin: 5px 0 10px 0
    .arrows
      float: left
      background: transparent url("../images/four-arrows.png") no-repeat -11px -10px
      width: 10px
      height: 10px
      margin: 8px 0 0 0
  .social-media h4
    font: normal normal 300 14px/14px pragmatica-web-n3,pragmatica-web,sans-serif
    color: #fff
    padding-top: 5px
    text-align: center
  #social-media
    background: transparent url("../images/social-media.png") no-repeat center center
    float: left
    width: 103px
    height: 54px
    padding: 0 55px 5px 55px
    .facebook
      background: transparent url("../images/facebook.png") no-repeat 0 0
      float: left
      height: 20px
      width: 15px
      margin: 9px 15px 0 18px
      padding: 12px 0 0 20px
      &:hover
        background-position: -32px 0
    .twitter
      background: transparent url("../images/twitter.png") no-repeat 0 0
      float: left
      height: 20px
      width: 23px
      margin: 17px 0 0 0
      padding: 0
      &:hover
        background-position: -22px 0


.chart
  height: 200px

