/*** adding the class sf-navbar in addition to sf-menu creates an all-horizontal nav-bar menu **

.sf-navbar
  background: #A9B2BA
  height: 45px
  padding: 0
  position: relative
  li
    background: #F37421
    position: static
    font-family: "Dante MT Std" serif
  a
    border-top: none
  li
    ul
      width: 44em
      /*IE6 soils itself without this
    li
      background: #9ba3ab
      position: relative
      ul
        width: 13em
      li
        width: 100%
  ul li
    width: auto
    float: left
  a
    border: none
    &:visited
      border: none
  li
    &.current
      background: #F37421
    &:hover, &.sfHover, li.current
      background-color: #f37421
      color: #fff
  a
    &:focus, &:hover, &:active
      background-color: #f37421
      color: #fff
    &:hover
      background: transparent url("../images/white_nav_icon.png") 50% 0 no-repeat
  li.active
    background: #f37421 url("../images/white_nav_icon.png") 50% 0 no-repeat
  ul li
    &:hover, &.sfHover
      background-color: #848a91

ul.sf-navbar ul li
  &:hover li, &.sfHover li
    background-color: #848a91

.sf-navbar ul a
  &:focus, &:hover, &:active
    background-color: #848a91

ul.sf-navbar li li li
  &:hover, &.sfHover
    background: #E6EEFF

    


.sf-navbar
  li li.current li.current
    background: #E6EEFF
  ul li li a
    &:focus, &:hover, &:active
      background: #E6EEFF

ul.sf-navbar
  .current ul
    left: 0
    top: 2.5em
    /* match top ul list item height
  ul li
    &:hover ul, &.sfHover ul
      left: 0
      top: 2.5em
      /* match top ul list item height
  .current ul ul
    top: -999em

.sf-navbar
  li li.current > a
    font-weight: normal
    color: #fff
  ul
    .sf-sub-indicator
      background-position: -10px -100px
    a
      > .sf-sub-indicator
        background-position: 0 -100px
      &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator
        background-position: -10px -100px
        /* arrow hovers for modern browsers
    li
      &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator
        background-position: -10px -100px
        /* arrow hovers for modern browsers
  > li > ul
    background: transparent
    padding: 20px 0 0 86px
    -moz-border-radius-bottomleft: 0
    -moz-border-radius-topright: 0
    -webkit-border-top-right-radius: 0
    -webkit-border-bottom-left-radius: 0

/*** point all arrows down **
/* point right for anchors in subs

/* apply hovers to modern browsers

/*** remove shadow on first submenu **
