/*** adding sf-vertical in addition to sf-menu creates a vertical menu **

.sf-vertical
  width: 10em
  li
    width: 10em
    &:hover ul, &.sfHover ul
      left: 10em
      /* match ul width
      top: 0
  .sf-sub-indicator
    background-position: -10px 0
  a
    > .sf-sub-indicator
      background-position: 0 0
    &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator
      background-position: -10px 0
      /* arrow hovers for modern browsers
  li
    &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator
      background-position: -10px 0
      /* arrow hovers for modern browsers

/* this lacks ul at the start of the selector, so the styles from the main CSS file override it where needed

/*** alter arrow directions **
/* IE6 gets solid image only
/* use translucent arrow for modern browsers

/* hover arrow direction for modern browsers
