.anchors
  background-color: #ccc
  border-bottom: 1px solid #ccc
  height: 1%
  list-style: none
  margin: 0
  padding: 0 0 1px

.sampleAnchors
  list-style: none
  margin: 0
  padding: 0 0 1px

.anchors:after, .sampleAnchors:after
  display: block
  clear: both
  content: " "

.anchors
  li
    float: left
    margin: 0 1px 0 0
  a
    display: block
    position: relative
    top: 1px
    border: 1px solid #ccc
    background: #e3e3e3
    border-bottom: 0
    z-index: 2
    padding: 6px 9px 5px
    color: #444
    text-decoration: none

.sampleAnchors a
  display: block
  position: relative
  top: 1px
  border: 1px solid #ccc
  background: #e3e3e3
  border-bottom: 0
  z-index: 2
  padding: 6px 9px 5px
  color: #444
  text-decoration: none
  background: #f2f2f2

.anchors
  .on a
    padding-bottom: 2px
    font-weight: bold
  a
    &:focus, &:active
      outline: none

.sampleAnchors a
  &:focus, &:active
    outline: none

.anchors
  .on a
    background: #fff
  a
    &:hover, &:focus, &:active
      background: #fff
  .on a
    &:link, &:visited
      cursor: text
  a
    &:hover, &:focus, &:active
      cursor: pointer

.on
  display: block

.anchors a h2
  padding: 0
  margin: 2px

.tabs-selected a
  /*background-color: #fff
  color: #000
  font-weight: normal
  border-bottom: 1px solid #fff
  margin: 0px
  overflow: visible

.tabContent
  padding: 10px 25px 100px
  clear: left
  background-color: #fff
  margin: 0
  height: 1%

.sampleTabContent
  padding: 10px 25px
  clear: left
  background-color: #fff
  margin: 0
  border: 1px solid #ddd
  height: 1%
  float: left
  width: 91%

.tabs-hide
  display: none
  background-color: #fff

.sampleAnchors
  a
    display: block
  li
    float: left
    margin: 0 1px 0 0

.sample-tab-selected a
  background-color: #fff
  color: #000
  font-weight: bold
  border-bottom: 1px solid #fff
  margin-bottom: -1px
  overflow: visible

.sampleAnchors a
  &:hover, &:focus, &:active
    background: #fff

.anchors a, .sampleAnchors a
  font-family: 'trebuchet ms', verdana, arial

.sampleTabContent p
  clear: left
