#slidedeck_frame
  +grid(22)
  +grid_prefix(1)
  +grid_suffix(1)
  padding-top: 50px
  #teams_slidedeck
    height: 336px
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2)
    dd
      +grid(22)
      +alpha
      +omega
    
#team_mission
  height: 336px
    
#team_vantage
  background-color: #fff
  height: 336px
  #teams_top_container
    .ct
      height: 336px
      background: url("../images/golden-gate-bridge.png") no-repeat 0 0
      #headline
        +grid(7)
        +grid_prefix(14)
        +omega
        height: 0px
        position: absolute
        opacity: 1
        z-index: 2
        h1
          font: normal normal normal 3.25em/1.25 Dante MT sans-serif
          color: $orange
          padding: 25px 0 0 30px
      #transparent
        background-color: #fff
        +grid(7)
        +grid_push(14)
        +omega
        position: absolute
        zoom: 1
        filter: alpha(opacity=50)
        opacity: 0.5
        height: 210px
        z-index: 1
      .teamshot
        +grid(22)
        +alpha
        +omega
        height: 336px
      
#slidedeck_nav
  +grid(22)
  +grid_prefix(1)
  +grid_suffix(1)
  .divider
    +grid(22)
    +alpha
    +omega
    height: 40px
    background: #fff url("../images/slidedeck-home-images/divider-graphic-a.png") no-repeat 0 0
  .ct
    +grid(22)
    margin: 0
    height: 125px
    background-color: #fff
    .mission
      +grid(11)
      +alpha
      h2
        font: normal 17px "Neue Helvetica", Arial, sans-serif
        letter-spacing: .05em
        color: $orange
        padding-top: 30px
        padding-left: 40px
      p.tagline
        font: italic 11px Georgia, Times, serif
        line-height: 20px
        letter-spacing: .03em
        color: $crisp-grey
        padding-left: 40px
    .controls
      +grid(11)
      +omega
      .control-icon
        +grid(4)
      .control-nav
        +grid(3)
        height: 85px 
        background: $crisp-grey url("../images/slidedeck-home-images/dotted-bkgrnd-nav.png") 0 0 no-repeat
        .prev
          position: relative
          left: 30px
          top: 30px
          height: 27px
          width: 27px
          border: 0
          background: transparent url("../images/vertical-prev-next-3.png") 0 0 no-repeat
          background-size: 90%
          &:hover
            background: transparent url("../images/vertical-prev-next-1.png") 0 0 no-repeat
            background-size: 90%
        .next
          position: relative
          left: 30px
          top: 30px
          height: 27px
          width: 27px
          border: 0
          background: transparent url("../images/vertical-prev-next-4.png") 0 0 no-repeat
          background-size: 90%
          &:hover
            background: transparent url("../images/vertical-prev-next-2.png") 0 0 no-repeat
            background-size: 90%  
      .alpha
        +alpha
      .omega
        +omega
a.nav-bottom-vantage
  display: block
  width: 120px
  height: 50px
  background: white url("../images/slidedeck-home-images/nav-vantage-team_2.png") bottom
  text-decoration: none
  color: #6A7870
  font: italic normal 11px Georgia, serif
  line-height: 117px
  text-align: center
  &:hover, &:active
    color: #F37421
    background-position: 0 0
a.nav-bottom-mission
  display: block
  width: 114px
  height: 50px
  background: white url("../images/slidedeck-home-images/nav-vantatge_mission_2.png") bottom
  text-decoration: none
  color: #6A7870
  font: italic normal 11px Georgia, serif
  text-align: center
  line-height: 10.5em
  &:hover, &:active
    color: #F37421
    background-position: 0 0      
      
ul.verticalSlideNav
  display: none

#content-teams ol, ul
  list-style-image: none
  list-style-position: outside
  list-style-type: none

#content-teams
  a img
    border-bottom-color: -moz-use-text-color
    border-bottom-style: none
    border-bottom-width: medium
    border-top-color: -moz-use-text-color
    border-top-style: none
    border-top-width: medium

#content-teams
  #white
    background-attachment: scroll
    background-clip: border-box
    background-color: transparent
    background-origin: padding-box
    background-position: 0 0
    background-repeat: no-repeat
    background-size: auto auto
    background-image: url("../images/top_sprite.png")
    clear: both
    content: ""
    z-index: 20
  #black
    background-attachment: scroll
    background-clip: border-box
    background-color: transparent
    background-origin: padding-box
    background-position: 0 0
    background-repeat: no-repeat
    background-size: auto auto
    background-image: url("../images/bottom_sprite_4.png")
    clear: both
    content: ""
    z-index: 20

#content-teams .vantage-shots-icn1 a:hover, .vantage-shots-icn2 a:hover, .vantage-shots-icn3 a:hover, .vantage-shots-icn4 a:hover, .vantage-shots-icn5 a:hover
  background-image: url("../images/top_sprite_2.png")
  border-color: #95A0A9
  border-style: solid
  border-width: 15px
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.25)
  margin: -15px
  opacity: 1

#content-teams .vantage-shots-icn6 a:hover, .vantage-shots-icn7 a:hover, .vantage-shots-icn8 a:hover, .vantage-shots-icn9 a:hover, .vantage-shots-icn10 a:hover
  background-image: url("../images/bottom_sprite_3.png")
  border-color: #95A0A9
  border-style: solid
  border-width: 15px
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.25)
  margin: -15px
  opacity: 1

#content-teams
  &.vantage-shots-icn1
    width: 130px
  .vantage-shots-icn1 a:hover
    background-position: 0 0
  .vantage-shots-icn2
    width: 130px
    a:hover
      background-position: -130px 0
  .pictos-free-white-icn3
    width: 130px
  .vantage-shots-icn3 a:hover
    background-position: -260px 0
  .vantage-shots-icn4
    width: 130px
    a:hover
      background-position: -391px 0
      width: 129px
  .vantage-shots-icn5
    width: 130px
    a:hover
      background-position: -521px 0
      width: 129px
  &.vantage-shots-icn6
    width: 130px
  .vantage-shots-icn6 a:hover
    background-position: 0 0
  .vantage-shots-icn7
    width: 130px
    a:hover
      background-position: -130px 0
  .pictos-free-white-icn8
    width: 130px
  .vantage-shots-icn8 a:hover
    background-position: -260px 0
  .vantage-shots-icn9
    width: 130px
    a:hover
      background-position: -390px 0
      width: 129px
  .vantage-shots-icn10
    width: 130px
    a:hover
      background-position: -520px 0
      width: 129px

#content-teams #white ul li a, #black ul li a
  cursor: pointer
  display: block
  height: 138px
  width: 130px
  text-decoration: none

#content-teams #white ul li a.div, #black ul li a.div
  opacity: 0

#content-teams #white ul li a:hover div, #black ul li a:hover div
  display: block
  opacity: 1

#content-teams #white ul li a div, #black ul li a div
  background-color: #95A0A9
  margin: 120px 0 0 20px
  padding: 8px 20px 10px 15px
  display: block
  opacity: 0
  position: absolute

#content-teams #white ul li a div h3, #black ul li a div h3
  color: #455560
  font: normal normal 400 2em Georgia, sans-serif
  text-align:left
  
#content-teams #white ul li a div h4, #black ul li a div h4
  color: white
  font: normal normal 400 1.125em Arial, serif
  text-align: left
    
#content-teams
  +grid(22)
  +grid_prefix(1)
  +grid_suffix(1)
  margin: 40px 0 0 0
  .ct
    +grid(22)
    background-color: #fff
    #right-content
      +grid(4)
      +omega
      padding: 80px 0 0 0
      background-color: #fff
      h4
        font: normal normal 400 1.25em/4.25em Arial,sans-serif
        text-align: left
        a
          color: $logo-blue
          font: normal normal normal 1.2em Arial,sans-serif
          text-decoration: none
        a:hover
          color: $orange !important
          text-decoration: none !important
    #left-content
      +grid(18)
      +alpha
      background-color: #fff
      #top-block
        +grid(17)
        +grid_prefix(1)
        +alpha
        +omega
        height: 100px
        background: $grey url("../images/main-bkgrnd.png") no-repeat scroll 0 0
        h2
          color: $orange
          font: normal normal 600 1.3em Arial, sans-serif
          letter-spacing: .11em
          margin-top: 35px
        p
          font: normal normal normal 1.45em/1.37em Dante MT Std serif
          color: $crisp-grey
          margin-top: 10px
      .ct
        background-color: #fff
        +grid(18)
        +alpha  
        height: 510px
        padding: 0 0 30px 0
        #white
          +grid(17)
          +grid_push(1)
          +alpha
          +omega
          background-color: #fff
          ul
            li
              display: inline
              float: left
              height: 138px   
        #black
          +grid(17)
          +grid_push(1)
          +alpha
          +omega
          background-color: #fff  
          ul
            li
              display: inline
              float: left
              height: 138px   
        #middle-content
          width: 650px
          float: left
          display: inline
          margin-left: 40px
          background-color: $orange
          margin-top: 15px
          margin-bottom: 15px
          padding: 25px 0 25px 0
          
          h2
            font: normal normal 400 1.25em/1.35em Arial,sans-serif
            color: #CED5DB
            text-align: left
          a
            color: #CED5DB
            text-decoration: none
          a:hover
            color: white
          h1
            font: normal normal 400 1.5em/1.3em pragmatica-web-condensed,sans-serif
            color: #fff
            text-align: right
            padding-top: 40px
          .left
            +grid(8)
            +grid_suffix(1)
          .middle    
            +grid(4)
            padding-top: 40px
          .right
            +grid(3)
     