#content-teams ol, ul
  list-style-image: none
  list-style-position: outside
  list-style-type: none

#content-teams
  table
    border-collapse: collapse
    border-spacing: 0
  caption
    font-weight: normal
    text-align: left
    vertical-align: middle

th, td
  font-weight: normal
  text-align: left
  vertical-align: middle

#content-teams q, blockquote
  quotes: none

#content-teams q:before, q:after
  content: none

blockquote
  &:before, &:after
    content: none

#content-teams
  a img
    -moz-border-bottom-colors: none
    -moz-border-image: none
    -moz-border-left-colors: none
    -moz-border-right-colors: none
    -moz-border-top-colors: none
    border-bottom-color: -moz-use-text-color
    border-bottom-style: none
    border-bottom-width: medium
    border-left-color-ltr-source: physical
    border-left-color-rtl-source: physical
    border-left-color-value: -moz-use-text-color
    border-left-style-ltr-source: physical
    border-left-style-rtl-source: physical
    border-left-style-value: none
    border-left-width-ltr-source: physical
    border-left-width-rtl-source: physical
    border-left-width-value: medium
    border-right-color-ltr-source: physical
    border-right-color-rtl-source: physical
    border-right-color-value: -moz-use-text-color
    border-right-style-ltr-source: physical
    border-right-style-rtl-source: physical
    border-right-style-value: none
    border-right-width-ltr-source: physical
    border-right-width-rtl-source: physical
    border-right-width-value: medium
    border-top-color: -moz-use-text-color
    border-top-style: none
    border-top-width: medium
  article
    display: block

aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
  display: block

#content-teams .pictos-free-black-sprite, .pictos-free-black-icn1, .pictos-free-black-icn10, .pictos-free-black-icn11, .pictos-free-black-icn12, .pictos-free-black-icn13, .pictos-free-black-icn14, .pictos-free-black-icn15, .pictos-free-black-icn16, .pictos-free-black-icn17, .pictos-free-black-icn18, .pictos-free-black-icn19, .pictos-free-black-icn2, .pictos-free-black-icn20, .pictos-free-black-icn21, .pictos-free-black-icn3, .pictos-free-black-icn4, .pictos-free-black-icn5, .pictos-free-black-icn6, .pictos-free-black-icn7, .pictos-free-black-icn8, .pictos-free-black-icn9
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: url("./images/pictos-free-black-s934aa129d3.png")
  background-origin: padding-box
  background-position: 0 0
  background-repeat: no-repeat
  background-size: auto auto

#content-teams
  .pictos-free-black-icn1
    background-position: 0 0
  .pictos-free-black-icn10
    background-position: 0 -122px
  .pictos-free-black-icn11
    background-position: 0 -245px
  .pictos-free-black-icn12
    background-position: 0 -368px
  .pictos-free-black-icn13
    background-position: 0 -490px
  .pictos-free-black-icn14
    background-position: 0 -613px
  .pictos-free-black-icn15
    background-position: 0 -736px
  .pictos-free-black-icn16
    background-position: 0 -859px
  .pictos-free-black-icn17
    background-position: 0 -982px
  .pictos-free-black-icn18
    background-position: 0 -1105px
  .pictos-free-black-icn19
    background-position: 0 -1228px
  .pictos-free-black-icn2
    background-position: 0 -1351px
  .pictos-free-black-icn20
    background-position: 0 -1473px
  .pictos-free-black-icn21
    background-position: 0 -1596px
  .pictos-free-black-icn3
    background-position: 0 -1719px
  .pictos-free-black-icn4
    background-position: 0 -1841px
  .pictos-free-black-icn5
    background-position: 0 -1963px
  .pictos-free-black-icn6
    background-position: 0 -2086px
  .pictos-free-black-icn7
    background-position: 0 -2209px
  .pictos-free-black-icn8
    background-position: 0 -2332px

.pictos-free-black-icn9
  background-position: 0 -2455px

#content-teams .pictos-free-white-sprite, .pictos-free-white-icn1, .pictos-free-white-icn10, .pictos-free-white-icn11, .pictos-free-white-icn12, .pictos-free-white-icn13, .pictos-free-white-icn14, .pictos-free-white-icn15, .pictos-free-white-icn16, .pictos-free-white-icn17, .pictos-free-white-icn18, .pictos-free-white-icn19, .pictos-free-white-icn2, .pictos-free-white-icn20, .pictos-free-white-icn21, .pictos-free-white-icn3, .pictos-free-white-icn4, .pictos-free-white-icn5, .pictos-free-white-icn6, .pictos-free-white-icn7, .pictos-free-white-icn8, .pictos-free-white-icn9
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-origin: padding-box
  background-position: 0 0
  background-repeat: no-repeat
  background-size: auto auto

#content-teams
  .pictos-free-white-icn1
    background-position: 0 0
    background-image: url('../images/top_sprite.png')
    z-index: 4
  .pictos-free-white-icn2
    background-position: -130px 0
    background-image: url('../images/top_sprite.png')
    z-index: 3
  .pictos-free-white-icn3
    background-position: -262px 0
    background-image: url('../images/top_sprite.png')
    z-index: 2
  .pictos-free-white-icn4
    background-position: -391px 0
    background-image: url('../images/top_sprite.png')
    z-index: 1
  .pictos-free-white-icn5
    background-position: -523px 0
    background-image: url('../images/top_sprite.png')
    z-index: 4
  .pictos-free-white-icn6
    background-position: 0 -2086px
    z-index: 4
  .pictos-free-white-icn7
    background-position: 0 -2209px
    z-index: 4
  .pictos-free-white-icn8
    background-position: 0 -2332px
    z-index: 4
  .pictos-free-white-icn9
    background-position: 0 -2455px
    z-index: 4
  .pictos-free-white-icn10
    background-position: 0 -122px
    z-index: 4

ul

#content-teams
  ul
    &:after
      clear: both
      content: ""
      display: table
    li
      -moz-transition-duration: 1s
      -moz-transition-property: all
      display: inline
      float: left
      a
        cursor: pointer
        display: block
        height: 138px
        text-indent: -99999px
        width: 130px
  .white ul li
    opacity: 1
    &:hover
      opacity: 1
    a:hover
      box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.2)
      border: 15px solid #95A0A9
      margin: -15px
      background-image: url('../images/top_sprite_2.png')
      z-index: 10
  ul li div
    -moz-transition-delay: 0s
    -moz-transition-duration: 0.2s
    -moz-transition-property: opacity
    -moz-transition-timing-function: ease-out
    display: block
    height: 35px
    opacity: 0
    position: absolute
    width: 200px
    h3
      background-color: #5F6A72
      color: #455560
      font-size: 16px
      font-weight: normal
      margin-bottom: 0
      margin-left: auto
      margin-right: auto
      margin-top: 120px
      padding-bottom: 5px
      padding-left: 20px
      padding-right: 5px
      padding-top: 5px
      text-align: left
      width: 120px
      font-family: Georgia, serif
      height: 35px
  &.black ul li
    opacity: 0.02
  .black ul li
    &:hover
      opacity: 1
    a:hover
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3)

/*
#content-teams
  margin-top: 40px
  .ct
    background: transparent url("../images/main-bkgrnd.png") no-repeat scroll 0 -25px
    margin: 0
    padding: 0
    height: 635px
    .content-block
      padding-top: 37px
      padding-bottom: 20px
      padding-left: 0
    .content-block
      h1
        padding-top: 10px   
        font: normal normal normal 1.45em/1.37em Dante MT Std serif
        color: $crisp-grey
    #middle-content
      background-color: $orange
      margin-top: 15px
      margin-bottom: 15px
      width: 650px
      h1
        font: normal normal 400 1.5em/1.3em pragmatica-web-condensed,sans-serif
        color: #fff
        height: 80px
        padding-top: 60px
        text-align: right
      h2
        font: normal normal 400 1.25em/1.35em Arial,sans-serif
        color: #CED5DB
        padding-top: 25px
        padding-bottom: 25px
        text-align: left
    h4
      font: normal normal 400 1.25em/4.29em Arial,sans-serif
      padding: 80px 0 0 0
      text-align: left
      a
        color: $logo-blue
        font: normal normal normal 1.2em Arial,sans-serif
        text-decoration: none
      a:hover
        color: $orange !important
        text-decoration: none !important

#teams_top_container
  margin-top: 25px
  background: transparent url("../images/contactus_background_3.png") no-repeat -3px 1px
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2)
  .ct
    height: 331px
    background: url("../images/stock-photo-5559317-golden-gate-bridge-and-san-francisco.jpg") no-repeat 0 0
  #headline
    height: 210px
    margin-top: -210px
    h1
      font: normal normal normal 3.25em/1.25 Dante MT sans-serif
      color: $orange
      padding: 25px 0 0 35px
  .transparent
    background-color: #fff
    zoom: 1
    filter: alpha(opacity=50)
    opacity: 0.5
    height: 210px
  .contact_content
    margin: 0
    padding: 50px 16px 0 30px
    h1
      margin: 0
      padding: 0 0 15px 0
      font: normal normal 100 3.2em/1.125 Dante MT Std serif
      color: $crisp-grey
      float: left
  .company_mission
    margin: 0
    padding: 0 16px 30px 30px
    h1
      font: normal normal normal 1.75em/.7em Neue Helvetica Arial, sans-serif
      letter-spacing: .11em
      color: $orange
    h2
      font: italic normal normal 1.1em/0.2em Georgia, Times sans-serif
      letter-spacing: .06em
      color: $crisp-grey
      padding-top: 10px
  .divider
    height: 40px
    background: #fff url("../images/slidedeck-home-images/divider-graphic-a.png") no-repeat 0 0
