$ninesixty-gutter-width: 10px !default
$ninesixty-grid-width: 960px !default
$ninesixty-columns: 24 !default
$ninesixty-class-separator: "_" !default

@import compass/reset
@import partials/base
@import partials/grid
@import partials/superfish
@import partials/superfish-navbar
@import partials/style
@import partials/practice-area
@import partials/jqueryui


